quarkus.application.name=user-service
quarkus.http.port=8083
quarkus.http.cors=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=FarukAydin
quarkus.smallrye-jwt.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql:user-db
quarkus.hibernate-orm.database.generation=update

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

mp.messaging.outgoing.wallet-info.connector=smallrye-amqp
mp.messaging.outgoing.wallet-info.address=wallet

mp.messaging.incoming.results.connector=smallrye-amqp
mp.messaging.incoming.results.durable=true

mp.messaging.incoming.request.connector=smallrye-amqp
mp.messaging.incoming.request.durable=true

mp.messaging.incoming.inlay.connector=smallrye-amqp
mp.messaging.incoming.inlay.durable=true

mp.messaging.outgoing.user-to-delete.connector=smallrye-amqp
mp.messaging.outgoing.user-to-delete.address=deleteUser


quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=farukaydin7
quarkus.container-image.registry=docker.io