quarkus.application.name=user
quarkus.http.port=8083
quarkus.http.cors=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=FarukAydin
quarkus.smallrye-jwt.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql:user-db
quarkus.hibernate-orm.database.generation=update

# Configures the AMQP broker credentials.
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.wallet-info.connector=smallrye-amqp
mp.messaging.outgoing.wallet-info.address=wallet

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.results.connector=smallrye-amqp
mp.messaging.incoming.results.durable=true

mp.messaging.incoming.request.connector=smallrye-amqp
mp.messaging.incoming.request.durable=true

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.inlay.connector=smallrye-amqp
mp.messaging.incoming.inlay.durable=true